# learn-graphql

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  install-hooks.sh
.githooks/: pre-commit
.github/workflows/: ci.yml
prompts/: 01_project_init
src/main/java/com/learngraphql/: LearnGraphQlApplication.java
src/main/java/com/learngraphql/controller/: HealthController.java
src/main/java/com/learngraphql/dto/: CreateTodoInput.java  UpdateTodoInput.java
src/main/java/com/learngraphql/entity/: Todo.java
src/main/java/com/learngraphql/repository/: TodoRepository.java
src/main/java/com/learngraphql/resolver/: TodoFieldResolver.java  TodoGraphQLResolver.java
src/main/java/com/learngraphql/service/: TodoDataSeeder.java  TodoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/learngraphql/: BaseIntegrationTest.java  LearnGraphQlApplicationTests.java
src/test/java/com/learngraphql/repository/: TodoRepositoryTest.java
src/test/java/com/learngraphql/service/: TodoServiceIntegrationTest.java  TodoServiceTest.java
src/test/resources/: application-test.yml
